xsd2_3/My_segments.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.3  - segments
    HL7® Version 2.3, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include fields definitions for version v2.3 -->
    <xsd:include schemaLocation="My_fields.xsd"/>

    <xsd:annotation>
        <xsd:appinfo source="urn:com.sun:encoder">
            <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
        </xsd:appinfo>
    </xsd:annotation>

    <!--
        SEGMENT ACC
    -->
    <xsd:complexType name="MSH.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH.1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="MSH.2" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="MSH.3" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="MSH.4" minOccurs="0" maxOccurs="1"/>
<!--             <xsd:element ref="MSH.5" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.6" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.7" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.8" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.9" minOccurs="1" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.10" minOccurs="1" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.11" minOccurs="1" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.12" minOccurs="1" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.13" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.14" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.15" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.16" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.17" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.18" minOccurs="0" maxOccurs="1"/> -->
<!--             <xsd:element ref="MSH.19" minOccurs="0" maxOccurs="1"/> -->
            <xsd:any processContents="lax" namespace="##other" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
<!--     <xsd:element name="MSH" type="MSH.CONTENT"/> -->
</xsd:schema>
